{
    "name": "leo/popo",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Leo\\PoPo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "leo",
            "email": "a805964774@foxmail.com"
        }
    ],
    "require": {}
}
